<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <link rel="stylesheet" href="/styles/main.css" />
    <title>Ray's Front End Web Dev Resources: Miscellaneous</title>
  </head>
  <body>
    <h1>Names in Front End Web Development</h1>
    <h2>Identifiers in diffent technologies</h2>
    <h3>Generic Rules</h3>
    <p>
      When in doubt, it is case-sensitive, dog and DOG do not refer to the same
      piece of information.
    </p>
  </body>
</html>
